APP_NAME="Hypixel Dynamic Signatures"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SIGNATURE_DEBUG_BACKGROUND=false

LOG_CHANNEL=stack
LOG_LEVEL=debug
SLACK_LOG_LEVEL=error
LOG_SLACK_WEBHOOK_URL=

HYPIXEL_API_KEY=
FORCE_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

HEALTH_MAIL_TO_ADDRESS=
HORIZON_HEARTBEAT_URL=
SCHEDULE_HEARTBEAT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IGNITION_THEME=dark
IGNITION_REMOTE_SITES_PATH=/home/vagrant/code
#IGNITION_LOCAL_SITES_PATH=PATH_TO_/hypixel-signatures
